# LabCam-Android

./: .gitignore  LabCamKey.jks  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/mpdl/labcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpdl/labcam/: CacheInterceptor.kt  GlobalConfig.kt  GlobalHttpInterceptor.kt  GlobalResponseErrorListener.kt  MyApplication.kt
app/src/main/java/com/mpdl/labcam/detecort/: CameraImageGraphic.java  FrameMetadata.java  InferenceInfoGraphic.java  ScopedExecutor.java  TextGraphic.kt  TextRecognitionProcessor.kt  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/mpdl/labcam/di/: AppModules.kt
app/src/main/java/com/mpdl/labcam/event/: MessageEvent.kt
app/src/main/java/com/mpdl/labcam/mvvm/repository/: LoginRepository.kt  MainRepository.kt
app/src/main/java/com/mpdl/labcam/mvvm/repository/api/: LabCamApi.kt
app/src/main/java/com/mpdl/labcam/mvvm/repository/bean/: ChannelBean.kt  KeeperDirItem.java  KeeperDirectoryBean.kt  LoginResponse.kt  SaveDirectoryBean.kt
app/src/main/java/com/mpdl/labcam/mvvm/ui/activity/: MainActivity.kt
app/src/main/java/com/mpdl/labcam/mvvm/ui/adapter/: ChannelAdapter.kt  MyImageAnalyzer.kt
app/src/main/java/com/mpdl/labcam/mvvm/ui/fragment/: CameraFragment.kt  GalleryFragment.kt  LaunchFragment.kt  LoginFragment.kt  PhotoFragment.kt  WebViewFragment.kt
app/src/main/java/com/mpdl/labcam/mvvm/ui/widget/: CustomPopupWindow.java  CustomPreviewView.java  DirNodeBinder.java  DirTreeViewPopup.java  FileSelectorDialog.java  FocusCirceView.java  GraphicOverlay.java  OnMoveListener.java  TipsDialog.java
app/src/main/java/com/mpdl/labcam/mvvm/vm/: CameraViewModel.kt  LaunchViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/mpdl/labcam/mvvm/vm/uistate/: CameraUiState.kt  DirTreeViewDialogState.kt  LoginUiState.kt  MainUiState.kt
app/src/main/java/com/mpdl/labcam/receiver/: NetworkConnectChangedReceiver.java
app/src/main/java/com/mpdl/labcam/service/: UploadFilesService.java
app/src/main/java/com/mpdl/labcam/treeviewbase/: LayoutItemType.java  TreeNode.java  TreeViewAdapter.java  TreeViewBinder.java
app/src/main/res/anim/: push_top_in.xml  push_top_out.xml
app/src/main/res/drawable/: bg_album.xml  bg_dir_item.xml  bg_login_btn.xml  bg_popup_set.xml  ic_focus_marker_fill.xml  ic_focus_marker_outline.xml  ic_photo.xml  ic_shutter_pressed.xml  ic_voide_pressed.xml  launch_bg.xml  progress_style.xml  shape_item_dir_line.xml  shape_login_btn_off.xml  shape_login_btn_on.xml  shape_register_btn.xml  shape_white30_7.xml
app/src/main/res/layout/: activity_main.xml  dialog_dir_tree_view.xml  dialog_file_selector.xml  dialog_tips.xml  fragment_camera.xml  fragment_gallery.xml  fragment_launch.xml  fragment_login.xml  fragment_webview.xml  item_channel.xml  item_dir.xml  item_directory.xml  popup_set.xml
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mpdl/labcam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/mpdl/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/mpdl/mvvm/adapter/: BasePagingAdapter.kt  BaseRvAdapter.kt  BaseRvHolder.kt
mvvm/src/main/java/com/mpdl/mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseResult.kt  BaseUiState.kt  BaseViewModel.kt  IActivity.kt  IFragment.kt
mvvm/src/main/java/com/mpdl/mvvm/common/: AppManager.kt  Constant.kt  Errors.kt  Preference.kt
mvvm/src/main/java/com/mpdl/mvvm/di/: SingleModules.kt
mvvm/src/main/java/com/mpdl/mvvm/globalsetting/: IGlobalConfig.kt  IGlobalHttpInterceptor.kt  IRepositoryManager.kt  IResponseErrorListener.kt  RepositoryManager.kt
mvvm/src/test/java/com/mpdl/mvvm/: ExampleUnitTest.java
