<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color566069"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/btn_cancel"
        android:text="@string/cancel"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/colorWhite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/btn_confirm"
        android:text="@string/confirm"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/color6BD1BE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toBottomOf="@id/btn_cancel"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_dir_path"
                android:background="@color/colorD8D8D8"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:lines="2"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tree_dir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>