<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:id="@+id/tv_name"
            android:text="KEEPER"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="30dp"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_url"
            android:text="https://keeper.mpdl.mpg.de"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintLeft_toLeftOf="@id/tv_name"
            android:textSize="13sp"
            android:layout_marginTop="2.5dp"
            android:textColor="@color/color9BC1C6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <View
            android:id="@+id/v_line"
            app:layout_constraintTop_toBottomOf="@id/tv_url"
            android:background="@color/color9BC1C6"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>